# DB2-IBMMQ-SpringBoot-Mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/ftzmis/: FtzmisMqApplication.java
src/main/java/com/ftzmis/mq/bean/: ResponseMessage.java
src/main/java/com/ftzmis/mq/bean/receivebean/: ReceiveCfx.java  ReceiveHead.java  ReceiveMsg.java  ReturnMsg.java
src/main/java/com/ftzmis/mq/config/: IbmMqConsumerConfig.java
src/main/java/com/ftzmis/mq/controller/: HelloController.java
src/main/java/com/ftzmis/mq/enumerate/: ResponseCode.java
src/main/java/com/ftzmis/mq/ibmmq/: ReceiveMessageListener.java  SendMessage.java
src/main/java/com/ftzmis/mq/mapper/: TGetMessMapper.java
src/main/java/com/ftzmis/mq/model/: TGetMess.java
src/main/java/com/ftzmis/mq/service/: TGetMessService.java
src/main/java/com/ftzmis/mq/service/impl/: TGetMessServiceImpl.java
src/main/resources/: application-dev.properties  application-st.properties  application-uat.properties  application.properties  applicationContext.xml  banner.txt  log4j2.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/com/ftzmis/mq/mapper/: TGetMessMapper.xml
src/test/java/service/: TGetMessServiceTest.java
src/test/java/xml/: ReceiveTest.java
