server.port= 8080

db.maxPoolSize=50
db.initialPoolSize=10
db.maxWait=10000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=30000
db.maxPoolPreparedStatementPerConnectionSize=50

mybatis.config-location=classpath:mybatis-config.xml

server.servlet.context-path=/midSbGz-1.0



spring.profiles.active=dev

