cmb.datasource.driveClassName=com.ibm.db2.jcc.DB2Driver
cmb.datasource.url=jdbc:db2://xx.xx.xx.xx:50000/DWHNDB:progressiveStreaming=2;
cmb.datasource.username=midsrv
cmb.datasource.password=mid2019
sftp.bankNumber=B120

redis.host= 99.13.244.60,99.13.244.38,99.13.244.40
redis.port=6379
redis.password=59d6505b_95f5_46f8_8465_82ee31ca6fe8
redis.pool.max-active=100
redis.pool.max-wait=10000
redis.pool.max-idle=10
redis.pool.timeout=0

ibmMqR.port=9100
ibmMqR.ccsId=819
ibmMqR.channel=CMBSH
ibmMqR.hostIp=99.50.8.216
ibmMqR.accQueue=QL.TO.HK
ibmMqR.sendQueue=PBC.EXT.ONLINE.IN
ibmMqR.mqManage=QM_FTZMIS_608100000010_01

#数据文件所在的路径
#spring.data.location=E:/sftp/RS6000/Documents/20190510/B120/




