cmb.datasource.driveClassName=com.ibm.db2.jcc.DB2Driver
cmb.datasource.url=jdbc:db2://99.12.72.236:50000/DWHNDB:progressiveStreaming=2;
cmb.datasource.username=midsrv
cmb.datasource.password=mid2019
sftp.bankNumber=B120

redis.host= 55.13.98.180,55.13.98.57,55.13.98.189
redis.port=6379
redis.password=7ccc6436_6efd_4353_9540_f4fb5f4caa08
redis.pool.max-active=100
redis.pool.max-wait=10000
redis.pool.max-idle=10
redis.pool.timeout=0

ibmMqR.port=9100
ibmMqR.ccsId=819
ibmMqR.channel=CMBSH
ibmMqR.hostIp=99.50.8.216
ibmMqR.accQueue=QL.TO.HK
ibmMqR.sendQueue=PBC.EXT.ONLINE.IN
ibmMqR.mqManage=QM_FTZMIS_608100000010_01

#数据文件所在的路径
#spring.data.location=C:\\Users\\Administrator\\Desktop\\RS6000\\Documents\\20666\\B120\\
